<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Tj-Uv-VX8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="atL-1o-LDV">
            <objects>
                <tableViewController id="Ugv-XW-rIh" customClass="ItemsTableViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOY-Ce-JAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yDp-yc-w8T">
                            <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-7Y-Uss">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Ugv-XW-rIh" eventType="touchUpInside" id="h7v-x8-XqG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tca-eO-qMh">
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Ugv-XW-rIh" eventType="touchUpInside" id="Mpf-kl-A91"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="tca-eO-qMh" firstAttribute="centerY" secondItem="yDp-yc-w8T" secondAttribute="centerY" id="8J5-I5-se7"/>
                                <constraint firstItem="tca-eO-qMh" firstAttribute="leading" secondItem="3kM-7Y-Uss" secondAttribute="trailing" constant="8" id="KHB-Yy-UI7"/>
                                <constraint firstItem="3kM-7Y-Uss" firstAttribute="leading" secondItem="yDp-yc-w8T" secondAttribute="leading" constant="8" id="LEv-1P-vR8"/>
                                <constraint firstAttribute="trailing" secondItem="tca-eO-qMh" secondAttribute="trailing" constant="8" id="UJw-rg-PTo"/>
                                <constraint firstItem="tca-eO-qMh" firstAttribute="width" secondItem="3kM-7Y-Uss" secondAttribute="width" id="lmr-LA-guo"/>
                                <constraint firstItem="3kM-7Y-Uss" firstAttribute="centerY" secondItem="yDp-yc-w8T" secondAttribute="centerY" id="n76-Xg-gd8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="JwZ-ZY-WSd" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwZ-ZY-WSd" id="4qa-Zf-St5">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-8e-dfM">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial No." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-xb-UWd">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-xR-Tne">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i7E-xb-UWd" firstAttribute="top" secondItem="4DS-8e-dfM" secondAttribute="bottom" constant="8" id="BiH-N6-cUo"/>
                                        <constraint firstItem="i7E-xb-UWd" firstAttribute="leading" secondItem="4DS-8e-dfM" secondAttribute="leading" id="EZd-o6-06K"/>
                                        <constraint firstItem="4DS-8e-dfM" firstAttribute="leading" secondItem="4qa-Zf-St5" secondAttribute="leadingMargin" constant="8" id="J63-Vh-o5F"/>
                                        <constraint firstItem="qUV-xR-Tne" firstAttribute="centerY" secondItem="4qa-Zf-St5" secondAttribute="centerY" id="NN9-jK-fb3"/>
                                        <constraint firstItem="qUV-xR-Tne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4DS-8e-dfM" secondAttribute="trailing" constant="8" id="Ovx-rF-jKq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qUV-xR-Tne" secondAttribute="trailing" id="QsI-cq-rPl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i7E-xb-UWd" secondAttribute="bottom" constant="-2" id="VTT-uO-CxU"/>
                                        <constraint firstItem="4DS-8e-dfM" firstAttribute="top" secondItem="4qa-Zf-St5" secondAttribute="topMargin" id="yWJ-Nv-lhf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4DS-8e-dfM" id="EPt-7L-dRD"/>
                                    <outlet property="serialNumberLabel" destination="i7E-xb-UWd" id="FyC-8i-Sw1"/>
                                    <outlet property="valueLabel" destination="qUV-xR-Tne" id="fRo-Et-fCH"/>
                                    <segue destination="MnP-cY-UUu" kind="show" identifier="ShowItem" id="21d-WM-Efg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell" id="NnO-5G-D8v">
                                <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnO-5G-D8v" id="ApD-tT-WwF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more Items!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stv-dS-4CH">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="stv-dS-4CH" firstAttribute="centerX" secondItem="ApD-tT-WwF" secondAttribute="centerX" id="Eeo-z0-xdR"/>
                                        <constraint firstItem="stv-dS-4CH" firstAttribute="centerY" secondItem="ApD-tT-WwF" secondAttribute="centerY" id="Nh6-7b-0Ip"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugv-XW-rIh" id="zDR-dA-cd9"/>
                            <outlet property="delegate" destination="Ugv-XW-rIh" id="Fhb-og-Zlg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JOm-cn-tj8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qZ-sM-154" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="425"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DMB-YM-L70">
            <objects>
                <viewController id="MnP-cY-UUu" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4r5-6Y-aIi"/>
                        <viewControllerLayoutGuide type="bottom" id="bbz-Mr-Gfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZ5-Jn-Yuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-vw-M6A">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-jB-sQE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-3w-vtq">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-4P-Ik4">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-0b-JO9">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-E4-Nbb">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-rg-VPP">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-3B-AlO">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-3s-DdW">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-XF-QJA">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-Mv-UCE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py7-OZ-ZsT">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p88-xo-Byg">
                                        <state key="normal" title="Change Date"/>
                                        <connections>
                                            <segue destination="D3n-hz-beE" kind="show" identifier="DatePicker" id="ZAd-tH-N5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9mZ-3w-vtq" firstAttribute="leading" secondItem="b4k-E4-Nbb" secondAttribute="leading" id="k1R-yA-3mR"/>
                                    <constraint firstItem="b4k-E4-Nbb" firstAttribute="leading" secondItem="7Th-3s-DdW" secondAttribute="leading" id="u4w-vQ-814"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbz-Mr-Gfp" firstAttribute="top" secondItem="R5b-vw-M6A" secondAttribute="bottom" constant="8" id="4no-6f-p0p"/>
                            <constraint firstItem="R5b-vw-M6A" firstAttribute="top" secondItem="4r5-6Y-aIi" secondAttribute="bottom" constant="8" id="HeQ-jU-w9I"/>
                            <constraint firstItem="R5b-vw-M6A" firstAttribute="leading" secondItem="XZ5-Jn-Yuz" secondAttribute="leadingMargin" constant="8" id="W40-Xk-EFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5b-vw-M6A" secondAttribute="trailing" constant="8" id="kPS-6N-Cln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="py7-OZ-ZsT" id="hM7-DI-UYj"/>
                        <outlet property="nameTextField" destination="YFU-4P-Ik4" id="DBy-Nw-eoR"/>
                        <outlet property="serialNumberTextField" destination="yL6-rg-VPP" id="MUg-1P-oO2"/>
                        <outlet property="valueTextField" destination="JXh-XF-QJA" id="WtY-wP-EGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvQ-BE-bMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="425"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="qJF-tA-ECq">
            <objects>
                <viewController id="D3n-hz-beE" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDU-9Y-HWr"/>
                        <viewControllerLayoutGuide type="bottom" id="xP0-mE-vXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LM6-4q-acR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="phf-SR-c0t">
                                <date key="date" timeIntervalSinceReferenceDate="499251493.62840599">
                                    <!--2016-10-27 08:58:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueDidChange:" destination="D3n-hz-beE" eventType="valueChanged" id="qri-iS-iMd"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phf-SR-c0t" firstAttribute="leading" secondItem="LM6-4q-acR" secondAttribute="leading" id="5cD-nv-9KI"/>
                            <constraint firstItem="phf-SR-c0t" firstAttribute="centerY" secondItem="LM6-4q-acR" secondAttribute="centerY" id="TFb-go-2AO"/>
                            <constraint firstItem="phf-SR-c0t" firstAttribute="centerX" secondItem="LM6-4q-acR" secondAttribute="centerX" id="mXY-JY-bHy"/>
                            <constraint firstAttribute="trailing" secondItem="phf-SR-c0t" secondAttribute="trailing" id="ufQ-dX-0WF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="phf-SR-c0t" id="Mvv-yK-VDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F5-W5-gbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE5-gi-tH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Tj-Uv-VX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1e-Nv-myN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugv-XW-rIh" kind="relationship" relationship="rootViewController" id="JaR-Ce-um7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp7-RI-CdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="425"/>
        </scene>
    </scenes>
</document>
